<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:visibility="visible"
    android:background="#00BFA5">
    <TextView
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Nombre de Usuario"
        android:textColor="#8e32b6"
        android:textStyle="bold"
        android:textColorHint="#f5f50b"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/Con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Consultar"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/Np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_above="@id/Con"
        android:text="Nuevo Prestamo"
        android:textSize="26sp"
        />




</RelativeLayout>